body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --instacaptionsframerwebsite-inter-medium-24: Inter;

  /* font sizes */
  --instacaptionsframerwebsite-inter-medium-24-size: 24px;
  --font-size-lgi: 19px;
  --instacaptionsframerwebsite-inter-medium-16-size: 16px;
  --font-size-sm: 14px;
  --font-size-xl: 20px;
  --instacaptionsframerwebsite-inter-bold-55-size: 55px;
  --font-size-14xl: 33px;
  --font-size-25xl: 44px;

  /* Colors */
  --instacaptionsframerwebsite-black: #000;
  --instacaptionsframerwebsite-gray: #888;
  --instacaptionsframerwebsite-shark: #252529;
  --instacaptionsframerwebsite-steel-gray: #242230;
  --instacaptionsframerwebsite-mine-shaft1: #242424;
  --instacaptionsframerwebsite-shark1: #1f1f26;
  --instacaptionsframerwebsite-cod-gray1: #1f1e1e;
  --instacaptionsframerwebsite-cod-gray: #111;
  --instacaptionsframerwebsite-nero: #fff;
  --instacaptionsframerwebsite-dove-gray: #666;
  --instacaptionsframerwebsite-dusty-gray: #999;
  --instacaptionsframerwebsite-mine-shaft: #333;
  --instacaptionsframerwebsite-mine-shaft2: #2e2e2e;
  --instacaptionsframerwebsite-alto: #d4d4d4;

  /* Gaps */
  --gap-xl: 20px;
  --gap-11xl: 30px;
  --gap-mini: 15px;
  --gap-3xs: 10px;
  --gap-3xl: 22px;

  /* Paddings */
  --padding-6xl: 25px;
  --padding-xl: 20px;
  --padding-46xl: 65px;
  --padding-23xl: 42px;
  --padding-11xl: 30px;
  --padding-4xs: 9px;
  --padding-mini: 15px;
  --padding-45xl: 64px;
  --padding-13xl: 32px;
  --padding-2xl: 21px;
  --padding-3xs-5: 9.5px;
  --padding-xs: 12px;
  --padding-base: 16px;

  /* Border radiuses */
  --br-xl: 20px;
  --br-980xl: 999px;
  --br-xs: 12px;
  --br-5xs: 8px;
}
