<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;0,700;1,400&display=swap"
    />
  </head>
  <body>
    <div class="instacaptions">
      <main class="background">
        <header class="container-wrapper">
          <div class="container">
            <div class="iterative-loop">
              <div class="container1">
                <h2 class="instacaptions1">InstaCaptions</h2>
              </div>
            </div>
            <div class="container2"></div>
            <div class="container3">
              <div class="link" id="linkContainer">
                <div class="container4">
                  <img
                    class="svg-icon"
                    loading="lazy"
                    alt=""
                    src="./public/svg.svg"
                  />
                </div>
                <div class="container5">
                  <div class="container6">
                    <a
                      class="get-premium"
                      href="https://instagram.com/"
                      target="_blank"
                      >Get Premium</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <section class="data-transformer">
          <div class="frame-parent">
            <div class="container-container">
              <div class="container7">
                <div class="svg-wrapper">
                  <img class="svg-icon1" alt="" src="./public/svg-1.svg" />
                </div>
                <div class="amazing-instagram-captions">
                  Amazing Instagram Captions
                </div>
                <div class="shape"></div>
              </div>
            </div>
            <div class="struggling-to-craft">
              "Struggling to craft Instagram captions that actually stop your
              audience's scroll?
            </div>
          </div>
          <h1 class="ready-to-copy-instagram-viral-container">
            <span class="ready-to-copy-instagram-viral-container1">
              <span class="ready-to-copy-instagram-viral"
                >Ready-to-Copy Instagram Viral Captions</span
              >
              <span class="span"> </span>
            </span>
          </h1>
        </section>
        <section class="data-reader">
          <div class="data-writer">
            <div class="parallel-flow-parent">
              <div class="parallel-flow">
                <h1 class="that-drive-engagement">That Drive Engagement</h1>
              </div>
              <div class="container-frame">
                <div class="container8">
                  <input
                    class="background1"
                    placeholder="Viral Inspirational Captions"
                    type="text"
                  />

                  <div class="container9">
                    <div class="background2">
                      <button class="container10">
                        <div class="container11">
                          <div class="search">Search</div>
                        </div>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <img
                class="sectionmask-group-icon"
                loading="lazy"
                alt=""
                src="./public/sectionmaskgroup.svg"
              />
            </div>
            <div class="frame-div">
              <div class="container12">
                <div class="unlimited-caption-downloads-n-wrapper">
                  <div class="unlimited-caption-downloads-container">
                    <p class="unlimited-caption-downloads">
                      🚀 Unlimited Caption Downloads: No limits on tapping into
                      our
                    </p>
                    <p class="hyper-optimized-viral">
                      hyper- optimized viral caption reserves.
                    </p>
                  </div>
                </div>
                <div class="vertical-divider"></div>
                <div class="background-wrapper">
                  <button class="background3">
                    <div class="container13">
                      <div class="container14">
                        <div class="see-how">See How</div>
                      </div>
                    </div>
                  </button>
                </div>
                <div class="shape1"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="header">
          <div class="background4">
            <div class="container15">
              <img class="svg-icon2" alt="" src="./public/svg-2.svg" />
            </div>
            <div class="container16">
              <div class="heading-2">
                <div class="inspirational">Inspirational</div>
              </div>
            </div>
          </div>
          <button class="background5">
            <div class="container17">
              <img class="svg-icon3" alt="" src="./public/svg-2.svg" />
            </div>
            <div class="container18">
              <div class="heading-21">
                <div class="motivational">Motivational</div>
              </div>
            </div>
          </button>
          <button class="container19">
            <div class="background6">
              <div class="container20">
                <img class="svg-icon4" alt="" src="./public/svg-2.svg" />
              </div>
              <div class="container21">
                <div class="heading-22">
                  <div class="seasonal">Seasonal</div>
                </div>
              </div>
            </div>
          </button>
          <button class="container22">
            <div class="background7">
              <div class="container23">
                <img class="svg-icon5" alt="" src="./public/svg-2.svg" />
              </div>
              <div class="container24">
                <div class="heading-23">
                  <div class="holidays">Holidays</div>
                </div>
              </div>
            </div>
          </button>
          <div class="container25">
            <div class="background8">
              <div class="container26">
                <img class="svg-icon6" alt="" src="./public/svg-2.svg" />
              </div>
              <div class="container27">
                <div class="heading-24">
                  <div class="life-style">Life Style</div>
                </div>
              </div>
            </div>
          </div>
          <div class="container28">
            <div class="background9">
              <div class="container29">
                <img class="svg-icon7" alt="" src="./public/svg-2.svg" />
              </div>
              <div class="container30">
                <div class="heading-25">
                  <div class="brand">Brand</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="background-parent">
          <div class="background10">
            <div class="container31">
              <div class="container32">
                <div class="backgroundshadow">
                  <div class="container33">
                    <div class="container34">
                      <div class="container35">
                        <div class="heading-3">
                          <b class="inspirational1">Inspirational</b>
                        </div>
                      </div>
                      <div class="container36">
                        <div class="heading-31">
                          <div class="copy">Copy</div>
                        </div>
                      </div>
                    </div>
                    <div class="container37">
                      <div class="container38">
                        <div class="share">Share</div>
                      </div>
                    </div>
                  </div>
                  <div class="container39">
                    <div class="container40">
                      <div class="the-scroll-variant-container">
                        <p class="the-scroll-variant">
                          The scroll variant in @framer hits
                        </p>
                        <p class="differently-never-imaged">
                          differently. Never imaged that
                        </p>
                        <p class="making-some-complex">
                          making some complex things.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="backgroundshadow1">
                  <div class="container41">
                    <div class="container42">
                      <div class="container43">
                        <div class="heading-32">
                          <b class="inspirational2">Inspirational</b>
                        </div>
                      </div>
                      <div class="container44">
                        <div class="heading-33">
                          <div class="copy1">Copy</div>
                        </div>
                      </div>
                    </div>
                    <div class="container45">
                      <div class="container46">
                        <div class="share1">Share</div>
                      </div>
                    </div>
                  </div>
                  <div class="container47">
                    <div class="container48">
                      <div class="the-scroll-variant-container1">
                        <p class="the-scroll-variant1">
                          The scroll variant in @framer hits
                        </p>
                        <p class="differently-never-imaged1">
                          differently. Never imaged that
                        </p>
                        <p class="making-some-complex1">
                          making some complex things
                        </p>
                        <p class="would-be-easy">would be easy with that.</p>
                        <p class="everyday-i-learn">
                          Everyday i learn something new
                        </p>
                        <p class="with-framer">with Framer.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="backgroundshadow2">
                  <div class="container49">
                    <div class="container50">
                      <div class="container51">
                        <div class="heading-34">
                          <h3 class="inspirational3">Inspirational</h3>
                        </div>
                      </div>
                      <div class="container52">
                        <div class="heading-35">
                          <div class="copy2">Copy</div>
                        </div>
                      </div>
                    </div>
                    <div class="container53">
                      <div class="container54">
                        <div class="share2">Share</div>
                      </div>
                    </div>
                  </div>
                  <div class="container55">
                    <div class="container56">
                      <div class="the-scroll-variant-container2">
                        <p class="the-scroll-variant2">
                          The scroll variant in @framer hits
                        </p>
                        <p class="differently-never-imaged2">
                          differently. Never imaged.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="backgroundshadow3">
                  <div class="container57">
                    <div class="container58">
                      <div class="container59">
                        <div class="heading-36">
                          <h3 class="inspirational4">Inspirational</h3>
                        </div>
                      </div>
                      <div class="container60">
                        <div class="heading-37">
                          <div class="copy3">Copy</div>
                        </div>
                      </div>
                    </div>
                    <div class="container61">
                      <div class="container62">
                        <div class="share3">Share</div>
                      </div>
                    </div>
                  </div>
                  <div class="container63">
                    <div class="container64">
                      <div class="the-scroll-variant-container3">
                        <p class="the-scroll-variant3">
                          The scroll variant in @framer hits
                        </p>
                        <p class="differently-never-imaged3">
                          differently. Never imaged that
                        </p>
                        <p class="making-some-complex2">
                          making some complex things
                        </p>
                        <p class="would-be-easy1">would be easy with that.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container65">
                <div class="backgroundshadow4">
                  <div class="container66">
                    <div class="container67">
                      <div class="container68">
                        <div class="heading-38">
                          <h3 class="inspirational5">Inspirational</h3>
                        </div>
                      </div>
                      <div class="container69">
                        <div class="heading-39">
                          <div class="copy4">Copy</div>
                        </div>
                      </div>
                    </div>
                    <div class="container70">
                      <div class="container71">
                        <div class="share4">Share</div>
                      </div>
                    </div>
                  </div>
                  <div class="container72">
                    <div class="container73">
                      <div class="ive-built-pretty-container">
                        <p class="ive-built-pretty">
                          I've built pretty handy sites
                        </p>
                        <p class="powered-by-craft">
                          powered by Craft or WordPress in
                        </p>
                        <p class="the-past-but">the past, but seeing @framer</p>
                        <p class="tackle-cms-stuff">
                          tackle CMS stuff so effortlessly is
                        </p>
                        <p class="mind-boggling">mind-boggling</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="backgroundshadow5">
                  <div class="container74">
                    <div class="container75">
                      <div class="container76">
                        <div class="heading-310">
                          <h3 class="inspirational6">Inspirational</h3>
                        </div>
                      </div>
                      <div class="container77">
                        <div class="heading-311">
                          <div class="copy5">Copy</div>
                        </div>
                      </div>
                    </div>
                    <div class="container78">
                      <div class="container79">
                        <div class="share5">Share</div>
                      </div>
                    </div>
                  </div>
                  <div class="container80">
                    <div class="container81">
                      <div class="ive-built-pretty-container1">
                        <p class="ive-built-pretty1">
                          I've built pretty handy sites
                        </p>
                        <p class="powered-by-craft1">
                          powered by Craft or Word.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="backgroundshadow6">
                  <div class="container82">
                    <div class="container83">
                      <div class="container84">
                        <div class="heading-312">
                          <h3 class="inspirational7">Inspirational</h3>
                        </div>
                      </div>
                      <div class="container85">
                        <div class="heading-313">
                          <div class="copy6">Copy</div>
                        </div>
                      </div>
                    </div>
                    <div class="container86">
                      <div class="container87">
                        <div class="share6">Share</div>
                      </div>
                    </div>
                  </div>
                  <div class="container88">
                    <div class="container89">
                      <div class="some-complex-things-container">
                        <p class="some-complex-things">
                          some complex things would be
                        </p>
                        <p class="easy-with-that">
                          easy with that. Everyday i learn
                        </p>
                        <p class="something-new-with">
                          something new with Framer.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="backgroundshadow7">
                  <div class="container90">
                    <div class="container91">
                      <div class="container92">
                        <div class="heading-314">
                          <h3 class="inspirational8">Inspirational</h3>
                        </div>
                      </div>
                      <div class="container93">
                        <div class="heading-315">
                          <div class="copy7">Copy</div>
                        </div>
                      </div>
                    </div>
                    <div class="container94">
                      <div class="container95">
                        <div class="share7">Share</div>
                      </div>
                    </div>
                  </div>
                  <div class="container96">
                    <div class="container97">
                      <div class="never-imaged-that-container">
                        <p class="never-imaged-that">
                          . Never imaged that making some
                        </p>
                        <p class="complex-things-would">
                          complex things would be easy
                        </p>
                        <p class="with-that-everyday">
                          with that. Everyday i learn
                        </p>
                        <p class="something-new-with1">
                          something new with Framer.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container98">
                <div class="backgroundshadow8">
                  <div class="container99">
                    <div class="container100">
                      <div class="container101">
                        <div class="container102">
                          <div class="heading-316">
                            <h3 class="inspirational9">Inspirational</h3>
                          </div>
                        </div>
                        <div class="container103">
                          <div class="heading-317">
                            <div class="copy8">Copy</div>
                          </div>
                        </div>
                      </div>
                      <div class="container104">
                        <div class="container105">
                          <div class="share8">Share</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="container106">
                    <div class="container107">
                      <div class="websites-built-on-container">
                        <p class="websites-built-on-framer-look">
                          Websites built on
                          <a
                            class="framer"
                            href="https://twitter.com/framer"
                            target="_blank"
                            >@framer</a
                          >
                          look
                        </p>
                        <p class="so-beautiful">so beautiful.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="backgroundshadow9">
                  <div class="container108">
                    <div class="container109">
                      <div class="container110">
                        <div class="container111">
                          <div class="heading-318">
                            <h3 class="inspirational10">Inspirational</h3>
                          </div>
                        </div>
                        <div class="container112">
                          <div class="heading-319">
                            <div class="copy9">Copy</div>
                          </div>
                        </div>
                      </div>
                      <div class="container113">
                        <div class="container114">
                          <div class="share9">Share</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="container115">
                    <div class="container116">
                      <div class="i-learned-how-container">
                        <p class="i-learned-how">
                          I learned how to build a website in
                        </p>
                        <p class="framer-my-goal">
                          @Framer! My goal was to learn
                        </p>
                        <p class="the-basic-tools">
                          the basic tools in about 20
                        </p>
                        <p class="minutes-a-day">
                          minutes a day last week. Nothing
                        </p>
                        <p class="fancy">fancy.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="backgroundshadow10">
                  <div class="container117">
                    <div class="container118">
                      <div class="container119">
                        <div class="container120">
                          <div class="heading-320">
                            <h3 class="inspirational11">Inspirational</h3>
                          </div>
                        </div>
                        <div class="container121">
                          <div class="heading-321">
                            <div class="copy10">Copy</div>
                          </div>
                        </div>
                      </div>
                      <div class="container122">
                        <div class="container123">
                          <div class="share10">Share</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="container124">
                    <div class="container125">
                      <div class="i-learned-how-container1">
                        <p class="i-learned-how1">
                          I learned how to build a website in
                        </p>
                        <p class="framer-my-goal1">
                          @Framer! My goal was to learn
                        </p>
                        <p class="the-basic-tools1">the basic tools.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="backgroundshadow11">
                  <div class="container126">
                    <div class="container127">
                      <div class="container128">
                        <div class="container129">
                          <div class="heading-322">
                            <b class="inspirational12">Inspirational</b>
                          </div>
                        </div>
                        <div class="container130">
                          <div class="heading-323">
                            <div class="copy11">Copy</div>
                          </div>
                        </div>
                      </div>
                      <div class="container131">
                        <div class="container132">
                          <div class="share11">Share</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="container133">
                    <div class="container134">
                      <div class="i-learned-how-container2">
                        <p class="i-learned-how2">
                          I learned how to build a website in
                        </p>
                        <p class="framer-my-goal2">
                          @Framer! My goal was to learn
                        </p>
                        <p class="the-basic-tools2">
                          the basic tools in about 20
                        </p>
                        <p class="minutes-a-day1">
                          minutes a day last week. Nothing
                        </p>
                        <p class="fancy1">fancy.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <footer class="header1">
            <div class="container135">
              <div class="copyright-2024">
                Copyright © 2024 Instagram Captions. All rights
              </div>
              <div class="reserved-wrapper">
                <div class="reserved">reserved.</div>
              </div>
            </div>
          </footer>
        </section>
      </main>
    </div>

    <script>
      var linkContainer = document.getElementById("linkContainer");
      if (linkContainer) {
        linkContainer.addEventListener("click", function () {
          window.open("https://instagram.com/");
        });
      }
      </script>
  </body>
</html>
